# AndroidLab

./: README.md  logFromLastVersion.csv
final_notenner/: README.md  build.gradle
final_notenner/app/: build.gradle  google-services.json
final_notenner/app/src/androidTest/java/com/a388hw/yangxiao/notenner/: ExampleInstrumentedTest.java
final_notenner/app/src/main/: AndroidManifest.xml
final_notenner/app/src/main/java/com/a388hw/yangxiao/notenner/: LoginActivity.java
final_notenner/app/src/main/java/com/a388hw/yangxiao/notenner/main/: MainActivity.java  MydocumentRecyclerViewAdapter.java  documentFragment.java
final_notenner/app/src/main/java/com/a388hw/yangxiao/notenner/main/dummy/: DummyContent.java
final_notenner/app/src/main/java/com/a388hw/yangxiao/notenner/main/fragments/: AddItemFragment.java  DateTimeFragment.java  EventDisplayFragment.java  EventsAdapter.java  EventsListFragment.java
final_notenner/app/src/main/java/com/a388hw/yangxiao/notenner/user/: Event.java  User.java
final_notenner/app/src/main/java/com/a388hw/yangxiao/notenner/util/: UserHolder.java  util.java
final_notenner/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  events_view_holder.xml  fragment_add_item.xml  fragment_date_time.xml  fragment_document_list.xml  fragment_event_display.xml  fragment_event_list.xml
final_notenner/app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
final_notenner/app/src/main/res/values/: colors.xml  strings.xml
final_notenner/app/src/test/java/com/a388hw/yangxiao/notenner/: ExampleUnitTest.java
lab6_adaptor/: build.gradle
(+184 files in other folders)
