<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/layoutR" android:gravity="center"
                android:orientation="vertical">

    <TextView
            android:id="@+id/mytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Goes Here"
            android:padding="24dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <LinearLayout
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/mytext"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">

        <Button
                android:id="@+id/button_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:visibility="gone"/>

        <Button
                android:id="@+id/button_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:visibility="gone"/>

        <Button
                android:id="@+id/button_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:visibility="gone"/>

        <Button
                android:id="@+id/button_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:visibility="gone"/>

        <Button
                android:id="@+id/button_option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:visibility="gone"/>

    </LinearLayout>

    <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginBottom="55dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>

</RelativeLayout>