<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Song Order Preferences">
        <CheckBoxPreference android:defaultValue="false"
                            android:key="@string/mp_shuffle_pref"
                            android:summary="play songs in random order"
                            android:title="Shuffle"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Song Start Preferences">
        <EditTextPreference android:key="@string/mp_start_pref"
                            android:summary="choose the song to play when the app start"
                            android:title="Start Song"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="List Details Preferences">
        <ListPreference android:defaultValue="1"
                        android:key="@string/mp_list_detail"
                        android:summary="choose the list view"
                        android:entries="@array/listArray"
                        android:entryValues="@array/listValues"
                        android:title="List Detail"/>
    </PreferenceCategory>


</PreferenceScreen>